*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
}
#header{
    width: 100%;
    height:100vh;
    background-image: url(images/laptop\ background\ image.png);
    background-size: cover;    
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
   
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
    /* height: 100px; */
}
nav ul li{
    display: inline-block;
    list-style: none;
    padding: 10px 20px;
}
nav ul li a {
    text-decoration: none;
    color: beige;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
    
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
  
    margin-top: 20px;
}
.header-text h1 span{
    color: #00aaff;
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.482);
}

/* About Section */
#about{
      padding: 80px 0;
      color: rgb(240, 239, 238);  
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about_col_1{
    flex-basis: 35%;
}
.about_col_1 img{
    width: 100%;
    border-radius: 15px;
}
.about_col_2{
    flex-basis: 60%;
}
.about_col_2 p{
    font-family: cursive;
    margin-top: 10px;
}
.sub-title{
    font-size: 50px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
}

.tab_title{
    display: flex;
    max-resolution: 20px 0 40px;
}
.tab_links{
    margin: 50px 50px 0 0 ;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: aliceblue;
}
.tab_links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab_links.active_link::after{
    width: 100%;
}
.tab_contains ul li{
    list-style:none;
    margin: 30px 0;
}
.tab_contains ul li span{
    color: #c40616;
    font-size: 12px;
}
.tab_contains{
    display: none;
}
.tab_contains.active_tab{
    display: block;
}
/* ===================Services===================== */

#services{
     padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background : #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;  
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block ;
}
.services-list div:hover{
    background:#ff004f;
    transform: translateY(-10px);
}
/* ============portfolio=============== */
#portfolio{
    padding: 50px 0;
    
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;   
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s;
}
.work img{
    width: 100%;
    border-radius: 20px;
    display: block;
}
.work:hover{
    transform: translateY(-10px);   
}
.layer{
    width: 100%;
    height: 100%;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:  0 40px;
    text-align: center;
}


